// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

.no-padding {
    padding: 0 !important;
    margin: 0 !important;
}

.full {
    width: 100%;
    height: auto;
}

.home-banner {
    position: relative;
    width: 100%;
    height: 550px;
    .llamada-accion {
        position: absolute;
        top: 40%;
        left: 0%;
        background-color:#fff;
        padding-top: 2vh;
        padding-bottom: 2vh;
        padding-left: 1vw;
        padding-right: 1vw;
        border-radius:2px;
        .banner-titulo {
           
            font-size: 4rem;
           
        }
    
        .sub-titulo {
            color: gray;
            font-size: 1.5rem;
            font-weight: 400;
        }
    }
    
    .boton-accion {
        position: absolute;
        top: 50%;
        left: 45%;
    }

    .video-home {
        width: 100%;
        max-height: 100%;
        object-fit: cover;
    }
    // .main-img-banner {
    //     width: 100%;
    //     max-height: 100%;
    //     object-fit: cover;
    // }
}

.nav-link {
    color: black !important;
}

#consumibles {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("index/toner.jpg");
}
#tienda {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("index/tienda-en-linea.jpg");
}
#servicios {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("index/servicios-impresion.jpg");
}
#promociones {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("index/promociones.jpg");
}

.categorias {

    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-left: 2vw;
    padding-right: 2vw;

    .card-category {
    background-size: cover;
    background-position: center;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 2px;
    }

    // .card-category:hover {
    //     box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    //   }
}

.hvr-bounce-to-bottom {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
.hvr-bounce-to-bottom:before {
content: "";
position: absolute;
z-index: -1;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: #781F41;
-webkit-transform: scaleY(0);
transform: scaleY(0);
-webkit-transform-origin: 50% 0;
transform-origin: 50% 0;
-webkit-transition-property: transform;
transition-property: transform;
-webkit-transition-duration: 0.5s;
transition-duration: 0.5s;
-webkit-transition-timing-function: ease-out;
transition-timing-function: ease-out;
}
.hvr-bounce-to-bottom:hover, .hvr-bounce-to-bottom:focus, .hvr-bounce-to-bottom:active {
color: white;
}
.hvr-bounce-to-bottom:hover:before, .hvr-bounce-to-bottom:focus:before, .hvr-bounce-to-bottom:active:before {
-webkit-transform: scaleY(1);
transform: scaleY(1);
-webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

@-webkit-keyframes hvr-buzz {
50% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
}
100% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
}
}
@keyframes hvr-buzz {
50% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
}
100% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
}
}
.hvr-buzz {
display: inline-block;
vertical-align: middle;
-webkit-transform: perspective(1px) translateZ(0);
transform: perspective(1px) translateZ(0);
box-shadow: 0 0 1px rgba(0, 0, 0, 0);
color: yellow;
}
.hvr-buzz:hover, .hvr-buzz:focus, .hvr-buzz:active {
-webkit-animation-name: hvr-buzz;
animation-name: hvr-buzz;
-webkit-animation-duration: 0.15s;
animation-duration: 0.15s;
-webkit-animation-timing-function: linear;
animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
}

.presentacion {
height: 500px;
object-fit: contain;
display: flex;
padding-top: 8vh;

.imagen-presentacion {
    position: relative;

    img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: auto;
    }
    .product-card {
        display: flex;
        justify-content: center;
        align-items: center;
        
        bottom: 30%;
        left: 10%;
        background-size: initial;
        background-position: center;
        background-repeat: no-repeat;
        width: 25vw;
        height: 8vh;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 2px;
        //
        position: absolute;
        z-index: 1;
        //
        background-color: white;

        img {
        padding-left: 1vw;
        padding-right: 1vw;
        }
        
    }
}
    
.texto-presentacion {
padding-top: 3vh;
padding-right: 5vw;
h1 {
    font-size: 3em;
}
span {
        color: #781F41;
    }
p{
    color: black;
    font-size: 1.2em;
}

}
}

.clientes-fixsell {
    padding: 5vh 5vw 5vh 5vw;
    
}

.clientes {
    padding: 0vh 5vw 5vh 5vw;
    img {
        
        transition: opacity .5s ease-in;
        width: 150px;
        height: auto;
    }

    #semex {
        width: 50px;
        height: auto;
    }

    img:hover {
        opacity: .6;
    }
}

.titulo-clientes {
    padding: 5vh 5vw 5vh 5vw;
    h4{
        color: #748386;
        text-align: center;
    }
    
}
.titulo {
    padding-top: 5vh;
    padding-left: 5vw;
    .titulo-columna {
        padding: 5vh 5vw 5vh 5vw;
        h1 {
            text-align: center;
            font-size: 4em;
        }
    }
    
}

.acerca-de-nosotros {
    background-color: #FAF9F9;

    
    .contenido {
        padding-left: 5vw;
        padding-right: 5vw;
        padding-bottom: 10vh;
        .misiones-visiones{
            padding-right: 4vw;
            .mision {
                span {
                    color: #781F41;
                }
            }
            .vision {
                padding-top: 10vh;
                span {
                    color: #781F41;
                }
            }
        }
        
        .imagen-quienes-somos {
            img {
                width: 100%;
                height: 90%;
                border-radius: 2px;
            
            }
        }
        .valores{
            padding-bottom: 5vh;
            li {
                font-weight: 500;
                font-size: 1.5em;
            }
            
        }
        
        
    }
}

.servicios-fixsell {
    background-color: #172A3A;
}
.titulo-servicio {
    padding-top: 5vh;
    padding-left: 5vw;
    .titulo-columna-servicio {
        padding: 5vh 0vw 5vh 0vw;
        h1 {
            text-align: center;
            font-size: 4em;
            color: white;
        }
    }
    
}
.servicios {
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 10vh;
    padding-top: 5vh;
    .service-card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 1;
        transform: translate3d(0px, -20px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        transform-style: preserve-3d;
        width: 300px;
        height: 400px;
        margin: 1.5%;
        padding: 20px;
        border-radius: 2px;
        background-color: #fff;
        -webkit-transition: all 200ms cubic-bezier(.164, .317, .38, .767);
        transition: all 200ms cubic-bezier(.164, .317, .38, .767);
        text-align:center;

        .image-icon {
            display: inline-block;
            align-self: center;
        }
        .card-title {
            display: inline-block;
            margin-top: 40px;
            
        }
        h2 {
            color: #4281A4;
        }
        img {
            width: 80px;
            height: auto;
            border-radius: 2px;
        }
        p {
            font-size: 1.2em;
            margin-top: 30px;
            margin-bottom: 30px;
            color: #666;
        }
    }
    .service-card:hover {
        box-shadow: 10px 10px 15px -1px rgba(0, 0, 0, 0.21);
        opacity: 1;
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
        -webkit-perspective: 0px;
        perspective: 0px;
        -webkit-transform: perspective(0px);
        transform: perspective(0px);
    }
}

